# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "e1db84dc-2090-544d-ab6c-2396096bddf9"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "v3-templater"
prefixed-name = "rm-v3-templater"

[clade]
primary = "rm"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/v3-templater"
gitlab = "hyperpolymath/v3-templater"
bitbucket = "hyperpolymath/v3-templater"

[lineage]
type = "standalone"
parent = "V3 template generation tool"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
